body {
  margin: 0px;
  padding: 0px;
 
}
.Flower {
  display: flex;
  background-color: #fdedf1;

}
.text {
  margin-top: 180px; 
  margin-left: 10%; 
  width: 50%; 
  
}

.text-aitem {
  font-size: 90px; 
  margin-bottom: 0; 
}
.btn {
  padding: 15px 30px;
  margin-right: 290px;
  border-radius: 6px;
  border: none;
  color: #ffffff;
  background-color: #f74468;
  font-size: 26px;
}
.profail {
  height: 700px;
  width: 700px;
  background-repeat: no-repeat;
  margin-right: 140px;
  margin-top: 300px;



}

.title {
  text-align: center;
  margin-top: 260px;
  color: #272727;

  font-size: 30px;
  font-style: normal;
}
.card {
  display: flex;
  justify-content: center;
  margin-left: 190px;
  margin-right: 190px;
}
.card-body {
  width: 300px;
  height: 300px;
  border-radius: 50% 50% 0 0%;

  margin: 15px;
  margin-top: 100px;
  justify-content: center;

  padding: 10px;
}
.banner {
  width: 80%;
  height: 80%;
  padding-top: 70px;
  align-items: center;
}

.part {
  border-radius: 50% 50% 0 0%;
  width: 100%;

  background-color: #e4b4cb;
}
.part1 {
  background-color: #d3eaec;
  border-radius: 50% 50% 0 0%;
  width: 100%;
}

.part2 {
  background-color: #e5f0d9;
  border-radius: 50% 50% 0 0%;
  width: 100%;
}

.text-part {
  font-size: 15px;
  justify-content: center;
}
.point {
  display: block;
  width: 80x;
}

.card-banner {
  display: flex;
  justify-content: center;
  margin-top: 280px;
  margin-left: 190px;
  margin-right: 190px;
}

.flower-part {
  padding: 60px;
}

.text-part11 {
  justify-content: center;
  margin-left: auto;
}
.flowers {
  background-color: aliceblue;
}
.Flower1 {
  display: flex;
  align-items: center;
  /* margin-left: 190px;
    margin-right: 190px; */
  justify-content: center;
}

.profail-card {
  justify-content: center;
  /* margin-top: 170px; */
}
.Same {
  color: #dc143c;
}
.btm {
  background-color: #be3450;
  padding: 15px;
  margin: 10px;
  font-size: 17px;
  border-radius: 8px;
  border: none;
  margin-left: 100px;
  height: 50%;
  width: 20%;
}
.Same1 {
  font-size: 30px;
}

.copa-banner {
  text-align: center;
  margin-top: 170px;
}

.card-manu {
  font-size: 50px;
  margin: 0px;
}
#profail-address {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.profail-address {
  display: flex;
  background-image: url("img/Rectangle\ 9.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 80%;
  height: 500px;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.sub {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.email-address{
display: flex;

padding:0% 0% 0% 20%;

}

.sub-text{
  font-size: 45px;
}

.email-address input{
  
  padding: 1%;
  border-radius: 6px;
  font-size: 19px;
 
  justify-content: center;
  width: 700px;
  
}
#subscribe{
  margin-left: 5px
}
.Subscribe{
  background-color: #dc143c;
  padding: 15px;
  margin: 10px;
}
.center {
  text-align: center;
}
.center > h3 {
  text-decoration: underline;
}

.row-banner {
  padding: 2% 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.Project {
  width: 100%;
}


.Shop{
  width: 100%;
  height: 400px;
  background-color: #272727;
margin: 100px 0px 0px 0px;

}
.FlowerShop{
  
  color: aliceblue;
  padding-top: 8%;
  text-align: center;
  font-size: 20px;
}

.FlowerShop-color{
  color: #be3450;
}

.FlowerShop-title{
  font-size: 50px;
  padding: 0px;
  margin: 0px;
}

.FlowerShop-title1{
  color: #a79b9b;
}

.FlowerShop-text{
  color: rgb(110, 109, 109);
  padding-top: 15px;
}